# Rtl.Assignment

./: README.md  Rtl.Assignment.sln  docker-compose.local.yml  docker-compose.yml
src/Api/Rtl.Assignment.Api/: Dockerfile  Program.cs  Rtl.Assignment.Api.csproj  Startup.cs  appsettings.json
src/Api/Rtl.Assignment.Api.Abstractions/: Rtl.Assignment.Api.Abstractions.csproj
src/Api/Rtl.Assignment.Api.Abstractions/Response/: PersonResource.cs  ShowWithCastResource.cs
src/Api/Rtl.Assignment.Api/Controllers/: ShowWithCastController.cs
src/Api/Rtl.Assignment.Api/Profiles/: ShowProfile.cs
src/Api/Rtl.Assignment.Api/Properties/: launchSettings.json
src/Api/Rtl.Assignment.Api/Query/: ShowWithCastQuery.cs
src/Api/Rtl.Assignment.Api/Query/Handlers/: ShowWithCastQueryHandler.cs
src/Console/Rtl.Assignment.Scraper/: DataWriterSettings.cs  Dockerfile  Program.cs  Rtl.Assignment.Scraper.csproj  appsettings.json
src/Console/Rtl.Assignment.Scraper/Clients/: IMazeClient.cs
src/Console/Rtl.Assignment.Scraper/Command/: UpdateCastCommand.cs
src/Console/Rtl.Assignment.Scraper/Command/Handlers/: UpdateCastCommandHandler.cs
src/Console/Rtl.Assignment.Scraper/Dtos/: CastDto.cs  PersonDto.cs  ShowDto.cs
src/Console/Rtl.Assignment.Scraper/Extensions/: ClientOptions.cs  PollyExtension.cs
src/Console/Rtl.Assignment.Scraper/Profiles/: ShowProfile.cs
src/Console/Rtl.Assignment.Scraper/Properties/: launchSettings.json
src/Console/Rtl.Assignment.Scraper/Services/: IShowDataWriterService.cs  ShowDataWriterService.cs
src/Console/Rtl.Assignment.Scraper/Setup/: ConfigurationSetup.cs  ContainerSetup.cs  MongoDbDiExtension.cs
src/Rtl.Assignment.Domain/Entities/: PersonEntity.cs  ShowWithCastEntity.cs
src/Rtl.Assignment.Domain/Repositories/: IShowWithCastRepository.cs
src/Rtl.Assignment.Infrastructure/: Rtl.Assignment.Infrastructure.csproj
src/Rtl.Assignment.Infrastructure/DataPersistence/Configuration/: RtlDatabaseSettings.cs  ShowWithCastSettings.cs
src/Rtl.Assignment.Infrastructure/Repositories/: ShowWithCastRepository.cs
tests/Rtl.Assignment.Api.ServiceTests/Query/Handlers/: ShowWithCastQueryHandlerTests.cs
tests/Rtl.Assignment.ApiTests/: Rtl.Assignment.ApiTests.csproj
tests/Rtl.Assignment.ApiTests/Controllers/: ShowWithCastControllerTests.cs
tests/Rtl.Assignment.ApiTests/Query/Handlers/: ShowWithCastQueryHandlerTests.cs
